{
  "name": "pixel-average",
  "version": "0.0.0",
  "description": "Average red, green, blue, alpha & brightness of an image",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencevans/img-brightness.git"
  },
  "keywords": [
    "image",
    "img",
    "brightness"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (https://bencevans.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencevans/img-brightness/issues"
  },
  "homepage": "https://github.com/bencevans/img-brightness#readme",
  "dependencies": {
    "jimp": "^0.2.24"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
